user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        add_header Content-Security-Policy "default-src 'none'; script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://static.hotjar.com https://script.hotjar.com https://stats.enalean.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://www.tuleap.org/; img-src 'self' https://www.tuleap.org/ https://www.google-analytics.com https://stats.g.doubleclick.net; font-src 'self' https://www.tuleap.org/; connect-src 'self'; form-action 'self'; base-uri 'none'; frame-ancestors 'none';" always;
        add_header X-Frame-Options DENY always;
        add_header X-XSS-Protection 'X-XSS-Protection: 1; mode=block' always;
        add_header X-Content-Type-Options 'nosniff' always;
        add_header X-Content-Type-Options 'nosniff' always;
        add_header Referrer-Policy 'no-referrer' always;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}
