    2017-01-17             2017-01-87             2017-01-19             2017-01-20
───|──────────────────────|──────────────────────|──────────────────────|──────────
   .                      .                      .                      .
   .                      [◄── = "2017-01-18" ──►]                      .
   .                      .                      .                      .
◄─────────────────────────[   != "2017-01-18"    ]────────────────────────────────►
   .                      .                      .                      .
◄──────────────────────────── <= "2017-01-18" ───]                      .
   .                      .                      .                      .
◄─────────────────────────[    < "2017-01-18"    .                      .
   .                      .                      .                      .
   .                      [── >= "2017-01-18" ────────────────────────────────────►
   .                      .                      .                      .
   .                      .    > "2017-01-18"    ]────────────────────────────────►
   .                      .                      .                      .
   [◄────────────── BETWEEN("2017-01-17", "2017-01-19") ───────────────►]
